CREATE DATABASE keycloak;
CREATE USER keycloak WITH PASSWORD 'ZCd34Ru8TvfbM2UM';
GRANT ALL PRIVILEGES ON DATABASE keycloak TO keycloak;

CREATE DATABASE backoffice;
CREATE USER backoffice WITH PASSWORD '7uSFge7sfwZMNFL8';
GRANT ALL PRIVILEGES ON DATABASE backoffice TO backoffice;
